@lightest-gray: #F2F2F2;
@yellow: #fff4d2;
@dark-yellow: #E6B319;
@sea-blue: #E6B319;//#7C9B9D;

.link.social a{
  color:#333;

  :hover{
    color:#333;
  }
}

.last-updated {
  text-align: center;
  font-family: @block-graphics;
  font-size: 14px;

  span{
    font-weight:bold;
    color:@redlinks;
  }
  @media @mobile {
    margin-top: 10px;
  }
}

#no-results, #count-results {
  font-family: @block-graphics;
  font-style: italic;
  text-align: left;
  padding-top: 20px;
  line-height: 1.2;
  display: none;
  font-size: 16px;
  text-align: center;
}

#no-results{
  padding:20px 10px;
}

.hed-wrapper {
  position: relative;
  max-width: 1680px;
  margin:0 auto;
}

.hed-content{
  position: relative;
}

.hed-video{
  line-height: 0;
  overflow: hidden;

  video{
    width: auto;
    margin-left:-5px;
    height: 300px;
  }
}

.hed-overlay{
  position: absolute;
  background: black;
  top:0;
  width: 100%;
  height:100%;
  opacity: 0.5;
}

.title-mobile {
  @media @mobile {
    width: 100%;
    position: relative;
    text-align: center;
  }
}

.banner-content {
  width: 100%;
  position:absolute;
  top:15%;
  color:#fff;

  @media @tablet{
    top:5%;
  }
}

.banner-img {
  width: 20%;
  float: left;

  img {
    display: block;
    max-width: 200px;
    width: 90%;
    margin: auto;
    padding-top: 30px;

    @media @mobile {
      height: 100%;
      padding: 15px 0 0;
      width: 70%;
    }
  }
  &.desktop {
    @media @mobile {
      display: none;
    }
  }
  &.mobile {
    display: none;
    @media @mobile {
      display: inline-block;
      float:none;
    }
  }
}

#psec {
  display: none;
  height: 1000px;
  overflow-y: scroll;
  margin-bottom: 30px;
  border-left: 1px solid #ccc;
  background: #e6e6e6;
  border-right: 1px solid #ccc;
  padding: 55px 10px 10px;

  @media @mobile {
    margin-bottom: 0;
  }
  font-family: @block-graphics;
  font-size: 15px;
  .trail-group {
    background: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .trail-desc, .trail-transit {
    padding-bottom: 3px;
  }
  .bold-class {
    font-family: @med-graphics;
  }
  .trail-author {
    font-size: 13px;
    padding: 3px 0;
    font-style: italic;
  }
  .trail-title {
    font-family: @med-graphics;
    border-bottom: 1px solid @dark-gray;
    margin-bottom: 5px;
  }
  .address {
    font-style: italic;
    padding-bottom: 3px;
    font-size: 14px;
  }
  .clickme-trail {
    font-family: @bold-graphics;
    font-size: 14px;
    color: @highlight;
    cursor: pointer;
    letter-spacing: 0.5px;
    border: 2px solid @highlight;
    line-height: 1.2;
    padding: 2px 10px 4px 10px;
    margin: 7px 0 2px 0;
    border-radius: 5px;
    display: inline-block;
  }
  &.active {
    display: block;
  }
}

#pcntl, #scntl {
  cursor: pointer;
}

.hed {
  font-size: 40px;
  font-family: @med-graphics;

  @media @tablet {
    font-size: 25px;
  }
  @media @mobile {
    font-size: 29px;
    clear: left;
    line-height: 1.2;
  }
}

.cntl {
  font-family: @med-graphics;
  color: darken(@sea-blue,25%);
  font-size: 18px;
  display: inline-block;
  padding: 5px 10px 1px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;

  &.selected{
    background: #e6e6e6;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
  }
}

body, html {
  height:100%;
}

#stick-me {
  position: absolute;
  top: 0;
  background: lighten(@light-gray,10%);
  z-index: 50;
  width: 28%;

  @media @tablet {
    width: 100%;
  }

  .tabs{
    background:#fff;
  }
}

.map-container {
  height: 100%;
  @media @mobile {
    height: auto;
  }
}

.content {
  clear: both;
  position: relative;
  width: 100%;
  height: 100%;

  @media @tablet {
    height: auto;
  }
  .display-flex;
  .flex-wrap(wrap);

  .sidebar {
    .flex(0 0 28%);
    margin-right: 2%;
    height: 100%;
    overflow-y: scroll;

    .brewery-list {
      background: #e6e6e6;
      padding-top: 130px;
      margin-bottom: 20px;
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      padding-bottom:5px;
    }
    @media @tablet {
      .flex(0 0 100%);
      margin: auto;
      margin-top: 0;

      position: relative;
      overflow-y: visible;
    }

    @media @mobile{
      margin:1em 0 0;
    }
  }
  .map-wrapper {
    .flex(0 0 68%);
    margin-right: 2%;
    position: relative;
    height: 100%;

    #chosen-brewery {
      max-width: 500px;
      position: absolute;
      top: 0;
      float: right;
      width: 80%;
      opacity: 0.8;
      @media @tablet {
        position: relative;
        width: 90%;
        top: 0;
        clear: both;
        float: none;
        margin: auto;
      }
      .brewery-group-top {
        background: white;
        @media @tablet {
          background: @lightest-gray;
        }
        padding: 20px;
        @media @tablet {
          margin-top: 30px;
        }
        font-family: @med-graphics;
        font-size: 18px;
        text-align: center;
        border-radius: 1px @dark-gray solid;
        .address {
          font-family: @block-graphics;
          font-style: italic;
          padding-bottom: 3px;
          font-size: 16px;
          &.small {
            font-size: 14px;
            padding-top: 5px;
          }
        }
        .blurb {
          font-size: 14px;
        }
      }
    }
    @media @tablet {
      .flex(0 0 100%);
      height: auto;
    }
    #map, #mylist-map {
      width: 100%;
      height: 100%;
      z-index: 0;
      position: relative;
      @media @tablet {
        width: 100%;
        height: 500px;
        // margin: auto;
      }
      @media @mobile {
        width: 90%;
        height: 320px;
        margin: auto;
      }
    }
  }
}

#chosen-brewery-trails{
  .brewery-group.top{
    background:@yellow;
    margin: 10px 0;
  }
}

.dot{

  &.hide{
    display: none;

    &.beer-trail{
      display: block;
    }
  }

  &.hide-forlist{
    display: none;

    &.only-onlist{
      display: block;
    }
  }

}



.logo-link {
  padding-top: 9px;
}

.chatter {
  max-width: 650px;
  padding: 0 0 20px;
  font-size: 17px;

  @media @mobile {
    padding: 10px 15px;
  }
}

circle {
  cursor: pointer;
}

.button-container {
  text-align: center;
  padding-bottom: 40px;
}

.button {
  display: inline-block;
  font-family: @med-graphics;
  font-size: 16px;
  background: @dark-yellow;
  padding: 2px 20px;
  margin: auto;
  border-radius: 5px;
  border: 2px solid @dark-yellow;
  color: #fff;
 
  &.selected {
    color: white;
    background: darken(@highlight, 10%);
    border-color:darken(@highlight, 10%);
  }
  cursor: pointer;
  @media @mobile {
    margin-bottom: 5px;
  }
}

.fa-external-link {
  padding-left: 5px;
}

.leaflet-control-zoom {
  display: block !important;
  top: 30px !important;
  right: 20px !important;
  @media @mobile {
    top: 5px !important;
    right: 2px !important;
  }
}

.search-container {
  font-family: @block-graphics;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  padding: 0 10px;

  .search {
    font-family: @med-graphics;
    font-size: 16px;
    margin-bottom: 5px;
  }
  input {
    border-radius: 5px;
    border: 1px solid @dark-gray;
    font-family: @block-graphics;
    padding: 5px;
    width: 80%;
    font-size: 14px;
    @media @tablet {
      width: 100%;
    }
    @media @mobile {
      width: 90%;
      font-size: 16px;
    }
  }
}

.main-buttons{
  padding: 10px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

.credits {
  font-family: @block-graphics;
  font-size: 14px;
  .entry {
    padding: 0;
    padding-bottom: 15px;
  }
  @media @mobile {
    padding: 0 20px;
  }
  a {
    font-family: @med-graphics;
    color:#000;
  }
}

.divider {
  padding-top:30px;
  width: 80%;
  margin: auto;
  border-bottom: 1px @dark-gray solid;
  height: 2px;
  &.top {
    padding-top: 20px;
    width: 90%;
    margin: auto;
    border-bottom: 1px white solid;
  }
  &.map {
    background: lighten(@gray-blue,20%);
    width: 90%;
    margin: auto;
    height: 1px;
    border-bottom: 1px @dark-gray solid;
  }
  &.introbox {
    margin-top: 5px;
    margin-bottom: 25px;
  }
  &.short {
    width: 50%;
    margin: auto;
    border-bottom: 1px @dark-gray solid;
  }
  &.mobile-only {
    display: none;
    @media @tablet {
      display: block;
    }
  }
}

.brewery-list {
  font-family: @block-graphics;
  font-size: 15px;
  margin: auto;
  margin-top: 30px;

  @media @tablet {
    max-height: 1000px;
    overflow-y: scroll;
    padding: 0 20px 20px;
  }
}
.brewery-group {
  display: none;
  padding: 10px 10px 30px;
  background: white;
  margin: 10px;
  border-radius: 5px;

  &.top {
    padding: 10px;
  }
  .name {
    font-family: @med-graphics;
    border-bottom: 1px solid @dark-gray;
    margin-bottom: 5px;
  }
  .address {
    font-style: italic;
    padding-bottom: 3px;
    font-size: 14px;
    color: @dark-gray;
  }
  .clickme {
    font-family: @bold-graphics;
    font-size: 14px;
    color: @highlight;
    cursor: pointer;
    letter-spacing: 0.5px;
    border: 2px solid @highlight;
    line-height: 1.2;
    padding: 2px 10px 4px 10px;
    margin: 7px 0 2px 0;
    border-radius: 5px;
    display: inline-block;
  }
  .read-more, .brewery-link {
    padding-top: 5px;
    line-height: 1.4;
    font-size: 14px;
    font-family: @block-graphics;
    letter-spacing: 0.5px;
    
    a {
      color: #333;
      display: inline-block;
      border-bottom: 2px solid @highlight;
    }
    .fa {
      padding-right: 5px;
      padding-left: 0;
    }
    img {
      height: 14px;
      padding-right: 5px;
    }
    // &.readmore1 {
    //   padding-top: 0;
    // }
  }
  &.active {
    display: block;
  }
}

.savetolist{
  float:right;  

  span{
    text-decoration: underline;
    cursor: pointer;
  }
}

#email-list{
  display: none;
}

#mylist{
  cursor: pointer;
}

#mylist-text{
  display: none;
  padding: 10px 10px 0;
  font-size: 15px;
  font-family:@block-graphics;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

.mylist-active{
  display: block;
}

.clickedon{
  display: block;
}

.tooltip-beermap {
  // width: 300px;
  position: absolute;
  font-family: @block-graphics;
  font-size: 14px;
  background: white;
  padding: 5px 10px;
  border: @light-gray 1px solid;
  visibility: hidden;
  // @media @mobile {
  //   display: none;
  // }
  .bold {
    font-family: @med-graphics;
  }
  .desc {
    font-size: 14px;
    padding-top: 10px;
  }
}

svg {
  pointer-events: all !important;
}

circle {
  pointer-events: all !important;
}

.leaflet-interactive {
  pointer-events: none !important;
}

// leaflet styles --------------------------------------------------------------

.leaflet-popup-content{
  margin: 10px 5px;
  width:auto;
  max-width:240px;
  font-family: @block-graphics;
}

.leaflet-popup-content-wrapper {
  border-radius:3px;
  max-width:240px;
  box-shadow: 0 1px 14px rgba(0,0,0,0.30);
  // text-align:center;
  padding-left:10px;
  padding-right:10px;
}

.leaflet-control-zoom {
  display: none;
}


// recirc styles
.latest-news {
  padding: 10px 0;
  width: 100%;
  height: 71px;
  background:#fff;
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;

  .wrapper{
    margin: 0 auto;
    max-width: 1200px;
    width:100%;

    .info{
      font-family: @block-graphics;
      line-height: 1.2;
      font-size: 16px;
      color: #000;
      text-align:center;
      margin-bottom:10px;

      a{
        color:#000;

        :hover{
          color:#000;
        }
      }

      @media @mobile{
        margin-bottom:0;
      }

      h2{
        margin: 0 0 1em;
        display: inline-block;
        border-bottom: 2px solid red;
      }
    }
  }

  .stories{
      .display-flex;
      .align-items(flex-end);
      .justify-content(space-around);
      .flex-wrap(nowrap);

      @media @tablet{
        .justify-content(start);
      }
    }

    .story-info{
      align-self: flex-end;
      height: 43px;
      overflow: hidden;
    }

    .story{
      .display-flex;
      margin: 0 5px;
      line-height:0;
      .flex(0 0 28%);

      &.loading{
        height: 61.38px;

        @media @mobile{
          height:67.5px;
        }

        img{
          width: 100%;
          max-width: 300px;

          @media @mobile{
            width:262px;
          }
        }
      }

      &.no-img{
        max-width: 246px;
      }

      @media @phone-horiz{
        .flex(0 0 40%);
      }

      @media @mobile{
        .flex(0 0 70%);
      }

      img{
        width:90px;

        @media @mobile{
          width:100px;
        }
      }

      .timestamp{
        line-height: 1.4;
        padding:0 0 0 10px;
        font-size: 10px;
        font-family: @med-graphics;
        color: #a90000;
      }

      h3{
        font-size:12px;
        margin-left:10px;
        line-height:1.2;
        font-family: @block-graphics;
        max-width: 160px;
      }
    }

  @media (max-width:666px) {
    padding: 15px;
  }

  img {
    width: 100%;
  }

  h3 {
    margin: 0 0 3px;
    line-height: 32px;    
    font-family: @body;

    @media (max-width:666px) {
      font-size: 18px;
      line-height: 24px;
    }
  }

  a span {
    color: #000;
    border-bottom: 3px solid #EDBE22;

    &.latest-title {
      border-bottom: none;
    }

    &:hover {
      color: #000;
    }
  }

  p {
    font-family: @med-graphics;
    font-size: 18px;
    line-height: 26px;
    padding: 0;

    @media (max-width:666px)  {
      display: none;
    }
  }

  .spacer {
    clear: both;
  }

  @media @tablet{
    padding: 6px 0;
    width: 100%;
    overflow: scroll;
    margin-bottom:10px;
  }

  #closer{
    font-family: @med-graphics;
    cursor: pointer;
    position: absolute;
    right:5px;
    top:1px;
    font-weight: bold;
    font-size: 16px;
    padding:5px;
  }
}

#list-popup{
  display:none;
  .justify-content(center);
  background: rgba(0, 0, 0, 0.4);
  .align-items(center);
  position: fixed;
  left: 0;
  width: 100%;
  top: 0;
  height: 100%;
  z-index: 51;

  .popup-content{
    max-width: 300px;
    background:#fff;
    font-size: 16px;
    padding:20px;
    font-family:@block-graphics;
    position:relative;
  }

  .popup-close{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 17px;
    font-family: @bold-graphics;
    cursor: pointer;
    padding: 1px 6px;
  }
}

