//defensive coding
* {
  //border-box, you're the best
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;

  //Safari, you're the worst
  -webkit-tap-highlight-color: transparent;
}

//elements
body {
  padding: 0;
  margin: 0;
  //remove 300ms click delay in Safari, AKA still the worst
  touch-action: manipulation;

  background-color: @white;
  font-size: @base-font;
  line-height:@line-height;
  color: @black;
  font-family: @body;
}

main {
  display: block;
}

.container {
  margin-top: 37px;
}

a {
  color: @highlight;
  text-decoration: none;
  outline: 0 !important;
  &:hover {
    color: darken(@highlight,10%);
  }
  img {
    border: none;
  }
  :hover {
    color: darken(@highlight,10%);
  }
}

hr {
  margin-top:2em;
  border-top: 1px solid @light-gray;
  border-bottom: none;
  width: 75%;
}

.max {
  max-width:900px;
  margin:0 auto;
  padding:0 12px;
}

// text styles -------------------------------------------

.text-hed {
  font-size: 1.2em;
  margin-bottom: 15px;
  margin-top: 35px;
  text-align: center;
  font-family: @body-bold;
  &.padded {
    padding-top: 10px;
  }
}

p {
  max-width: 730px;
  margin: auto;
  padding: 0 15px;
  margin-bottom: 1em;

  a {
    text-decoration: none;
    color: @highlight;
  }

  @media @mobile {
      font-size: 0.8em;
  }

}

li {
  max-width: 650px;
  margin: 0 auto;
  @media @mobile {
    margin: 0 5px;
  }
}

// interactives styles ------------------------------------

.hed {
  font-weight: bold;
  font-size: 20px;
  // margin-top: 10px;
  margin-bottom: 5px;
  text-align: center;
  font-family: @block-graphics;
  font-weight: bold;
  @media @mobile {
    padding: 0 10px;
  }
}
.chart-hed {
  font-size: 28px;
  text-align: center;
  font-weight: bold;
  padding-bottom: 5px;
  @media @mobile {
    margin: 0 10px;
    font-size: 20px;
  }
}
.chatter {
  font-size: 16px;
  text-align: center;
  font-family: @block-graphics;
  text-align: center;
  padding: 20px 0;
  padding-bottom: 40px;
  margin: auto;
  &.lesspadding {
    margin: 10px auto;
  }
  @media @tablet {
    padding: 10px;
  }
  @media @tablet {
    padding: 5px;
  }
}
.outer {
  max-width: 900px;
  margin: 30px auto;
  @media @tablet {
    margin: 20px;
  }
  @media @mobile {
    margin: 10px;
  }
}
.source, .credit {
  clear: left;
  padding-top: 10px;
  font-size: 12px;
  // color: @white;
  font-style: italic;
  font-family: @block-graphics;
  @media @tablet {
    padding: 10px 20px;
  }
  @media @mobile {
    padding: 10px;
  }
  &.padded {
    padding-bottom: 40px;
  }
}

svg {
  display: block;
  margin: auto;
  @media @mobile {
    margin: 0;
  }
}
text {
  font-size: 14px;
  font-family: @block-graphics;
  @media @mobile {
    font-size: 12px;
  }
}
.axis path,
.axis line {
  fill: none;
  stroke: grey;
  stroke-width: 1;
  shape-rendering: crispEdges;
}

// heading styles ---------------------------------------

.title-container {
  background-image: url("./assets/photos/test-img.jpg");

  &.top-margin {
    margin-top: 3.5em;
  }
}

.author {
    margin-top: 10px;
    font-size: 15px;
    text-align: center;
    margin-bottom:0;
}
.date {
    font-size: 15px;
    text-align: center;
    margin-bottom: 40px;
}

.title {
  font-family: @body-bold;
  font-size: 60px;
  padding: 0 10px;
  text-align: center;
  margin: 10px auto 0;
  max-width: 835px;

  &.long {
    font-size: 50px;
    line-height: 1.2;
    margin: 20px auto 0;
    margin-top: 10px;
    margin-bottom: 25px;

    &.text-width {
      max-width:800px;
    }
    @media @mobile {
      font-size: 1.8em;
    }
  }
}

.over-img {
  position: absolute;
  bottom: 160px;
  z-index: 2;
  color: white;
  left: 0;
  right: 0;
}

.specialhead-top {
  color: @highlight;
  font-family: @banner;
  font-size: 18px;
  text-transform: uppercase;
  @media @mobile {
    font-size: 13px;
    vertical-align: text-top;
  }
}

.specialhead {
  text-align: center;
  text-transform: uppercase;
  color: @head-color;
  font-family: @banner;
  font-size: 15px;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.61);
  max-width: 320px;
  padding: 2px 0px;
}

// sticky navigation bar -------------------------------

.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  left: 0;
  height: 37px;
}

.link {
  padding: 5px 10px 0 7px;
  vertical-align: 3px;
  font-size: 18px;
  font-family: @body;
  cursor: pointer;

  &.active {
    background: @active-link;
    color: @dark-gray;
  }

  &.special {
    a {
      color: @highlight;
    }
  }
  &.social {
    float: right;
    margin: 0 6px;
    padding: 4px 2px;
    a {
      color: @highlight;
    }
  }
  &.email {
    margin-right: 10px;
  }
}
.logo-link {
  cursor: pointer;
  margin: 0 0 0 10px;
  vertical-align:0;
  img {
    opacity: 1;
    height: 20px;
  }
}

.link, .logo-link {
  display: inline-block;
}


.desk-logo {
  @media (max-width:490px) {
    display:none;
  }
}

header {
  background: @white;
  overflow: visible;
  opacity: 0.9;
  -webkit-box-shadow: 0 0 6px 0 @dark-gray;
  -moz-box-shadow: 0 0 6px 0 @dark-gray;
  box-shadow: 0 0 6px 0 @dark-gray;

  a {
    text-decoration:none;
  }

  .logo {
    float: left;
    padding: 6px 0 0 8px;
    margin: 0;
      img {
       vertical-align: text-bottom;
       width:180px;
      }
      @media (max-width:490px) {
        display: none;
      }
  }
  .mobile-logo {
    display: none;
     @media (max-width:490px) {
       display: inline;
     }
    img {
      height: 16px;
      vertical-align: baseline;

    }
  }

  &::after {
    clear: both;
    content: " ";
    display: block;
  }
}


// photo styles ----------------------------------------

.caption {
  text-align: left;
  font-family: @body;
  font-size: 12px;
  margin-top: 5px;
  padding: 0 10px;
  max-width: 100%;
  &.landing {
    margin-bottom: 2.5em;
  }
}

.byline {
  color: @rename-color;
  font-style: italic;
}

.background-img {
    height: 800px;
    background-size: cover;
    background-position: center center;
    position: relative;
    display: block;
    z-index: 1;

    @media @mobile {
      height: 640px;
    }
}

.full-width-img {
  margin: 2em auto;
  width: 100%;

  img {
    width:100%;
  }
}

.inline-img {
  max-width: 730px;
  margin: 2em auto;

  .caption{
    padding:0;

      @media @text-width{
        padding:0 10px;
      }
  }
}

.inline-graphic {
    max-width: 640px;
    margin: 2em auto;
    padding: 0 10px;
}
.too-big {
  text-align: center;
  img {
    max-width: 80%;
    margin: 0px auto;
    @media @mobile {
      max-width: 100%;
    }
  }
}

.float-img-container {
  max-width: 735px;
  width: 100%;
  margin: 0 auto;
}

.float-img {
    max-width: 420px;
    &.vertical {
      max-width: 300px;
    }

    @media (max-width: 861px){
      float: none;
      margin: 2em auto;
    }

    .caption{
      padding:0;
    }

    @media @text-width{
      padding:0 10px;
    }

    &.left {
      float: left;
      margin: 1em 1.5em 0.5em -7.5em;

      @media (max-width: 1072px){
        float: none;
        margin: 2em auto;
      }
    }
    &.right {
      float: right;
      margin: 1em -7.5em 0.5em 1.5em;

      @media (max-width: 1072px){
        float: none;
        margin: 2em auto;
      }
    }
    &.center {
      margin: 0 auto;
      max-width: 600px;
    }
}

// video embed code ------------------------------------

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.embed-container iframe, .embed-container object, .embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

// don't miss ------------------------------------------

.dont-miss {
  .display-flex;
  .flex-wrap(wrap);
  margin-bottom: 20px;
  font-size: 17px;
  font-family: @block-graphics;
  @media @mobile {
    margin-bottom: 40px;
  }

  .story {
    .flex(0 0 25%);

    @media @mobile {
      .flex(1 1 50%)
    }
  }
  .padded {
    padding: 10px;
  }
  .small {
    font-weight: bold;
    font-size: 15px;
  }
  img {
    width: 100%;
  }
}

// footer -------------------------------------------

footer {
  background: @charcoal;
  opacity: 0.95;
  padding: 0 10px;
  position: relative;
  z-index: 99;
  margin-top: 10px;
  clear:both;

  .logo {
    float: left;
    margin-right: 10px;

    img {
      padding: 10px 0;
      width: 180px;
      vertical-align: bottom;
    }
  }

  &::after {
    clear: both;
    content: " ";
    display: block;
  }
}

// credits ----------------------------------------------

.credits {
  max-width: 900px;
  margin: 30px auto;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  font-family: @body;
  width: 80%;
  @media @mobile {
    width: 100%;
  }
  .entry {
    padding-bottom: 10px;
  }
}

.pageFooter{
  background-color:#ececec;
  overflow:auto;
  padding:30px 20px;
  position:relative
}
.pageFooter--left-logo{background-image:url('https://sfchronicle.com/img/ferd/logo.svg');
  background-position:0 0;
  background-repeat:no-repeat;
  background-size:contain;
  border-bottom:none;
  display:block;
  height:20px;
  width:100%
}
.pageFooter--left-social{float:left;
  margin-top:20px;
  margin-bottom:30px;
  width:100%;
  list-style: none;
}
.pageFooter--left-social li{float:left;
  height:25px;
  margin-right:10px;
  width:25px
}
.pageFooter--left-social a{display:block;
  height:100%;
  width:100%
}
.pageFooter--left-social .facebook a{
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 40 40'%3E%3Cpath d='M20 1a19 19 0 1 0 19 19A18.954 18.954 0 0 0 20 1zm3.958 19h-2.691v9.5h-3.959V20h-1.9v-3.325h1.9v-2.217a3.707 3.707 0 0 1 3.325-3.958h3.642v3.325h-2.058a.748.748 0 0 0-.792.792v2.058h3.008z'/%3E%3C/svg%3E");
  background-repeat:no-repeat;
  background-size:contain;
  height:25px;
  width:25px
}
.pageFooter--left-social .facebook a:hover{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 40 40'%3E%3Cpath d='M20 1a19 19 0 1 0 19 19A18.954 18.954 0 0 0 20 1zm3.958 19h-2.691v9.5h-3.959V20h-1.9v-3.325h1.9v-2.217a3.707 3.707 0 0 1 3.325-3.958h3.642v3.325h-2.058a.748.748 0 0 0-.792.792v2.058h3.008z' fill='%233b5999'/%3E%3C/svg%3E");
  background-repeat:no-repeat;
  background-size:contain
}
.pageFooter--left-social .twitter a{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 40 40'%3E%3Cpath d='M20 1A19 19 0 1 1 1 20 19.056 19.056 0 0 1 20 1zm9.025 15.833a14.671 14.671 0 0 0 2.217-2.216 6.636 6.636 0 0 1-2.375.633 4.045 4.045 0 0 0 1.9-2.375 13.697 13.697 0 0 1-2.692 1.108 3.986 3.986 0 0 0-3.167-1.425 4.257 4.257 0 0 0-4.275 4.275 2.008 2.008 0 0 0 .159.95 13.243 13.243 0 0 1-4.909-1.266 12.953 12.953 0 0 1-3.958-3.167 5.154 5.154 0 0 0-.633 2.217 3.798 3.798 0 0 0 1.9 3.483 4.216 4.216 0 0 1-1.9-.475 4.3 4.3 0 0 0 .95 2.692 3.733 3.733 0 0 0 2.533 1.425 2.695 2.695 0 0 1-1.108.158h-.792a4.053 4.053 0 0 0 1.583 2.058 4.785 4.785 0 0 0 2.534.792 8.285 8.285 0 0 1-5.384 1.9H10.5a11.934 11.934 0 0 0 6.492 1.9 10.23 10.23 0 0 0 4.275-.792 14.9 14.9 0 0 0 3.483-1.9 10.37 10.37 0 0 0 2.375-2.85 10.781 10.781 0 0 0 1.583-3.325 12.347 12.347 0 0 0 .475-3.483c-.158 0-.158-.158-.158-.317z'/%3E%3C/svg%3E");
  background-repeat:no-repeat;
  background-size:contain;
  height:25px;
  width:25px
}
.pageFooter--left-social .twitter a:hover{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 40 40'%3E%3Cpath d='M20 1A19 19 0 1 1 1 20 19.056 19.056 0 0 1 20 1zm9.025 15.833a14.671 14.671 0 0 0 2.217-2.216 6.636 6.636 0 0 1-2.375.633 4.045 4.045 0 0 0 1.9-2.375 13.697 13.697 0 0 1-2.692 1.108 3.986 3.986 0 0 0-3.167-1.425 4.257 4.257 0 0 0-4.275 4.275 2.008 2.008 0 0 0 .159.95 13.243 13.243 0 0 1-4.909-1.266 12.953 12.953 0 0 1-3.958-3.167 5.154 5.154 0 0 0-.633 2.217 3.798 3.798 0 0 0 1.9 3.483 4.216 4.216 0 0 1-1.9-.475 4.3 4.3 0 0 0 .95 2.692 3.733 3.733 0 0 0 2.533 1.425 2.695 2.695 0 0 1-1.108.158h-.792a4.053 4.053 0 0 0 1.583 2.058 4.785 4.785 0 0 0 2.534.792 8.285 8.285 0 0 1-5.384 1.9H10.5a11.934 11.934 0 0 0 6.492 1.9 10.23 10.23 0 0 0 4.275-.792 14.9 14.9 0 0 0 3.483-1.9 10.37 10.37 0 0 0 2.375-2.85 10.781 10.781 0 0 0 1.583-3.325 12.347 12.347 0 0 0 .475-3.483c-.158 0-.158-.158-.158-.317z' fill='%23429bd5'/%3E%3C/svg%3E");
  background-repeat:no-repeat;
  background-size:contain
}
.pageFooter--left-social .linkedin a{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 40 40'%3E%3Cpath d='M39 20A19 19 0 1 1 20 1a18.823 18.823 0 0 1 16.625 9.975A17.881 17.881 0 0 1 39 20zm-9.658 8.708v-6.491a4.86 4.86 0 0 0-1.267-3.8 3.442 3.442 0 0 0-3.167-1.267 3.087 3.087 0 0 0-1.266.158l-.95.475c-.159.159-.475.317-.634.634-.158.158-.316.475-.475.633v-1.583h-3.8v11.4h3.8v-6.334a2.008 2.008 0 0 1 .159-.95 2.327 2.327 0 0 1 .791-.95 1.231 1.231 0 0 1 1.267-.316 1.543 1.543 0 0 1 1.425.633 4.216 4.216 0 0 1 .475 1.9v6.017zM15.25 15.25a2.358 2.358 0 0 0 .633-1.425 1.72 1.72 0 0 0-.633-1.425 2.033 2.033 0 0 0-1.583-.633 2.033 2.033 0 0 0-1.584.633 2.358 2.358 0 0 0-.633 1.425 1.72 1.72 0 0 0 .633 1.425 1.519 1.519 0 0 0 1.584.475 1.914 1.914 0 0 0 1.583-.475zm.317 13.458v-11.4h-3.8v11.4z'/%3E%3C/svg%3E");
  background-repeat:no-repeat;
  background-size:contain;
  height:25px;
  width:25px
}
.pageFooter--left-social .linkedin a:hover{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 40 40'%3E%3Cpath d='M39 20A19 19 0 1 1 20 1a18.823 18.823 0 0 1 16.625 9.975A17.881 17.881 0 0 1 39 20zm-9.658 8.708v-6.491a4.86 4.86 0 0 0-1.267-3.8 3.442 3.442 0 0 0-3.167-1.267 3.087 3.087 0 0 0-1.266.158l-.95.475c-.159.159-.475.317-.634.634-.158.158-.316.475-.475.633v-1.583h-3.8v11.4h3.8v-6.334a2.008 2.008 0 0 1 .159-.95 2.327 2.327 0 0 1 .791-.95 1.231 1.231 0 0 1 1.267-.316 1.543 1.543 0 0 1 1.425.633 4.216 4.216 0 0 1 .475 1.9v6.017zM15.25 15.25a2.358 2.358 0 0 0 .633-1.425 1.72 1.72 0 0 0-.633-1.425 2.033 2.033 0 0 0-1.583-.633 2.033 2.033 0 0 0-1.584.633 2.358 2.358 0 0 0-.633 1.425 1.72 1.72 0 0 0 .633 1.425 1.519 1.519 0 0 0 1.584.475 1.914 1.914 0 0 0 1.583-.475zm.317 13.458v-11.4h-3.8v11.4z' fill='%23017bb6'/%3E%3C/svg%3E");
  background-repeat:no-repeat;
  background-size:contain
}
.pageFooter--left-social .instagram a{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 40 40'%3E%3Cpath d='M20 38.05A18.05 18.05 0 1 1 38.05 20 18.05 18.05 0 0 1 20 38.05zm4.061-27.827H15.94c-5.596 0-5.566 5.565-5.566 5.565v8.123c0 5.565 5.566 5.565 5.566 5.565h8.122c5.566 0 5.566-5.565 5.566-5.565v-8.123c0-5.565-5.566-5.565-5.566-5.565z'/%3E%3Cpath d='M27.822 23.76a3.595 3.595 0 0 1-3.911 3.911h-7.822a3.595 3.595 0 0 1-3.91-3.91v-7.822a3.595 3.595 0 0 1 3.91-3.911h7.822a3.595 3.595 0 0 1 3.91 3.91zM24.964 20A4.964 4.964 0 1 0 20 24.964 4.964 4.964 0 0 0 24.964 20zM20 23.31A3.31 3.31 0 1 1 23.31 20 3.324 3.324 0 0 1 20 23.31zm5.265-9.778a1.203 1.203 0 1 0 1.203 1.203 1.203 1.203 0 0 0-1.203-1.203z'/%3E%3Ccircle cx='20' cy='20' r='3.309' fill='none'/%3E%3C/svg%3E");
  background-repeat:no-repeat;
  background-size:contain;
  height:25px;
  width:25px
}
.pageFooter--left-social .instagram a:hover{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 40 40'%3E%3Cpath d='M20 38.05A18.05 18.05 0 1 1 38.05 20 18.05 18.05 0 0 1 20 38.05zm4.061-27.827H15.94c-5.596 0-5.566 5.565-5.566 5.565v8.123c0 5.565 5.566 5.565 5.566 5.565h8.122c5.566 0 5.566-5.565 5.566-5.565v-8.123c0-5.565-5.566-5.565-5.566-5.565z' fill='%23c84274'/%3E%3Cpath d='M27.822 23.76a3.595 3.595 0 0 1-3.911 3.911h-7.822a3.595 3.595 0 0 1-3.91-3.91v-7.822a3.595 3.595 0 0 1 3.91-3.911h7.822a3.595 3.595 0 0 1 3.91 3.91zM24.964 20A4.964 4.964 0 1 0 20 24.964 4.964 4.964 0 0 0 24.964 20zM20 23.31A3.31 3.31 0 1 1 23.31 20 3.324 3.324 0 0 1 20 23.31zm5.265-9.778a1.203 1.203 0 1 0 1.203 1.203 1.203 1.203 0 0 0-1.203-1.203z' fill='%23c84274'/%3E%3Ccircle cx='20' cy='20' r='3.309' fill='none'/%3E%3C/svg%3E");
  background-repeat:no-repeat;
  background-size:contain
}
.pageFooter--right{float:left
  }
  .pageFooter--right-topLine{position:absolute;
  right:20px;
  top:30px
}
.pageFooter--right-topLine .return{margin-bottom:13px;
  text-transform:uppercase;
  width:38px
}
.pageFooter--right-topLine .return:after{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 17'%3E%3Cpath d='M29.43 16.345a1.524 1.524 0 0 0 2.093-2.214L17.02.417a1.524 1.524 0 0 0-2.096.002L.474 14.133a1.524 1.524 0 1 0 2.099 2.21l13.402-12.72 13.454 12.722z' fill='%23000' fill-rule='nonzero'/%3E%3C/svg%3E");
  background-repeat:no-repeat;
  background-size:contain;
  content:"";
  display:inline-block;
  height:10px;
  margin-left:4px;
  position:relative;
  top:4px;
  width:10px;
}
.pageFooter--right-topLine .full{
  display:none
}
.pageFooter--right-links ul{
  float:left;
  margin:0;
  padding:0;
  width:100%;
  list-style:none;
}
.pageFooter--right-links li{
  margin-bottom:10px;
  padding:0;

  a{
     color:#222;
  }

}
.pageFooter--right-links .section{-webkit-column-count:2;
  column-count:2;
  margin:11px 0 18px
}
.pageFooter--right-links .footer-title{margin-bottom:4px;
  text-align:left;
  text-transform:uppercase
}
.pageFooter--branding{border-top:1px solid #999;
  float:left;
  padding-top:17px;
  width:100%
}
.pageFooter--branding-logo{height:11px;
  width:114px
}
.pageFooter--branding-copyright{display:inline-block;
  width:100%
}
@media (min-width:48rem){.pageFooter{padding:36px 64px
}
.pageFooter--wrapper{display:-webkit-box;
  display:-ms-flexbox;
  display:flex
}
.pageFooter--left{-webkit-box-flex:1;
  -ms-flex:1 1 auto;
  flex:1 1 auto;
  margin-right:64px
}
.pageFooter--right-topLine{
  border-bottom:1px solid #999;
  margin-bottom:14px;
  position:static;
  text-align:right;

  a{
    color:#222;
  }
}
.pageFooter--right-topLine .full{
  display:inline-block;
  }
  .pageFooter--right-links .wrapper{display:-webkit-box;
  display:-ms-flexbox;
  display:flex
}
.pageFooter--right-links .wrapper>li{-webkit-box-flex:0;
  -ms-flex:0 0 33.333333%;
  flex:0 0 33.333333%;
  padding-bottom:0
}
.pageFooter--right-links .section{-webkit-column-count:1;
  column-count:1;
  margin-bottom:0
}
.pageFooter--right-links .section>li:last-child{padding-bottom:0
  }
  .pageFooter--branding{border-top:none;
  bottom:36px;
  position:absolute;
  width:216px
}

}
@media (min-width:58rem){.pageFooter{padding:36px
  }
  .pageFooter--right{width:600px
}

}
@media (min-width:88.75rem){.pageFooter{padding:36px 0
  }
  .pageFooter--branding{bottom:0
}

}
.pageFooter{font-family:National Light,"system sans-serif";
  font-variant-numeric:lining-nums;
  font-weight:300;
  -moz-osx-font-smoothing:grayscale;
  -webkit-font-smoothing:antialiased;
  -webkit-text-stroke:.45px rgba(0,0,0,.1);
  color:#000;
  font-size:12px;
  line-height:1.17
}
.pageFooter .footer-title{font-family:National Bold,"system sans-serif";
  font-variant-numeric:lining-nums;
  font-weight:400;
  -webkit-font-smoothing:antialiased;
  letter-spacing:1px
}
.pageFooter .return,.pageFooter .footer-title{-moz-osx-font-smoothing:grayscale;
  -webkit-text-stroke:.45px rgba(0,0,0,.1)
}
.pageFooter .return{
  font-family:National Medium,"system sans-serif";
  font-variant-numeric:lining-nums;
  font-weight:400;
  -webkit-font-smoothing:antialiased;
  line-height:1.5;
}

#scrollTop{
  color:#222;
}

@media (min-width: 88.75rem){
  .lock {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 auto!important;
    position: relative!important;
    padding: 0 60px;
    width: 1420px!important;
  }
}
:root{--brand:#2cb9bf;
  --primary:#388ef4;
  --white:#fff;
  --black:#000;
  --textBlack:#222;
  --accent:#60849d;
  --offWhite:#fcfcfc;
  --gray:#999;
  --darkGray:#444;
  --mediumGray:#777;
  --lightGray:#ececec;
  --red:#cb0024;
}
