//media queries
@mobile: ~"(max-width: 480px)";
@tablet: ~"(max-width: 768px)";
@tablet-horiz: ~"(max-width: 1024px)";
@phone-horiz: ~"(max-width:670px)";
@text-width: ~"(max-width: 730px)";

@width1100: ~"(max-width: 1100px)";
@width1400: ~"(max-width: 1400px)";
@width2060: ~"(max-width: 2060px)";
@widthmax: ~"(max-width: 1000000px)";

@df-serif: "Source Sans Pro", Georgia, serif;
@df-sans: "Source Sans Pro", Helvetica Neue, Helvetica, sans-serif;
@df-icon: "icomoon";

@block-graphics: "National Book", Helvetica, sans-serif;
@med-graphics: "National Medium", Helvetica, sans-serif;
@bold-graphics: "National Bold", Helvetica, sans-serif;

@body: "Tiempos Regular", Georgia, serif;
@body-bold: "Tiempos Bold", Georgia, serif;

@banner: "National Medium", Helvetica, sans-serif;

@brand: #2cb9bf;

@red: lighten(#66101F,50%);
@gray-blue: #6C85A5;
@dark-gray: #696969;
@light-gray: #B2B2B2;
@black: #191919;
@dark-blue: #395272;
@redlinks: #EC1C24;
@white: #fff;
@light-gray: #ccc;
@active-link: #a2a2a2;
@head-color: #9bb5d8;
@rename-color: #6D6D6D;
@charcoal: rgb(34, 34, 34);

@base-font: 21px;
@line-height: 1.58;
@black: #333;

@highlight: #E6B319;
